<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/67a89278cb.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">
    <link rel="stylesheet" href="vendor/Magnific-Popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-6 colone1 w-25">
            <img src="img/image.jpg" alt="" class="rounded-circle img_profile pt-5 img-fluid mx-auto d-block" width="200px"> 
            <div class="colGauche N1">

                <div class="icone vide"></div>
                <div class="detail_icon nom_prenom">
                    <h5 class="prenom">MOHMED SAID</h5>
                    <H6><small>zaidou</small></H6>

                </div>

            </div>

            <div class="colGauche N2">
                
                <div class="icone telephone">
                    <i class="fa fa-phone fa-2x"></i>
                </div>
                <div class="detail_icon nom_prenom">
                    <h5 class="prenom">00221783823001</h5>
                    <H6><small>mobile</small></H6>

                </div>

            </div>

            <div class="colGauche N3">
                
                <div class="icone email">
                    <i class="fa fa-envelope fa-2x"></i>
                </div>
                <div class="detail_icon nom_prenom">
                    <h5 class="prenom">zaidmeds97@gmail.com</h5>
                    <H6><small>personale</small></H6>

                </div>

            </div>
            <div class="colGauche N3">
                
                <div class="icone email">
                <i class="fas fa-map-marker-alt fa-2x"></i>   
                
                </div>
                <div class="detail_icon address">
                    <h5 class="">H-123. GD-Dakar <br>Senegal</h5>
                    <H6><small>home</small></H6>

                </div>

            </div>
            <div class="colGauche N3">
                
                <div class="icone email">
                
              <!-- <img src="img/Capture.PNG" alt="" class="img-fluid">  -->
              <i class="fa fa-clipboard fa-2x"></i>
                
                </div>
                <div class="detail_icon nom_prenom">
                    <h5 class="">Technical Skills</h5>
                    <h6 class="mb-0 mt-3">HTML 5,CSS3,jquery</h6>
                    <!-- <progress id="file" max="100" value="95"class="w-100"></progress> -->
                    <div class = "progress">
                        <div class = "progress-bar progress-bar-info" role = "progressbar" 
                           aria-valuenow = "95" aria-valuemin = "0" aria-valuemax = "100" style = "width: 95%;">
                           
                           <span class = "sr-only">95% Complete (info)</span>
                        </div>
                     </div>
                    <h6 class="mb-0 mt-3">Angular 5</h6>
                    <!-- <progress id="file" max="100" value="65"class="w-100"></progress> -->
                    <div class = "progress">
                        <div class = "progress-bar progress-bar-info" role = "progressbar" 
                           aria-valuenow = "65" aria-valuemin = "0" aria-valuemax = "100" style = "width: 65%;">
                           
                           <span class = "sr-only">65% Complete (info)</span>
                        </div>
                     </div>
                    <h6 class="mb-0 mt-3">bootstrap 4</h6>
                    <!-- <progress id="file" max="100" value="95"class="w-100"></progress> -->
                    <div class = "progress">
                        <div class = "progress-bar progress-bar-info" role = "progressbar" 
                           aria-valuenow = "95" aria-valuemin = "0" aria-valuemax = "100" style = "width: 95%;">
                           
                           <span class = "sr-only">65% Complete (info)</span>
                        </div>
                     </div>
                    <h6 class="mb-0 mt-3">Wordpress</h6>
                    <!-- <progress id="file" max="100" value="60"class="w-100"></progress> -->
                    <div class = "progress">
                        <div class = "progress-bar progress-bar-info" role = "progressbar" 
                           aria-valuenow = "60" aria-valuemin = "0" aria-valuemax = "100" style = "width: 60%;">
                           
                           <span class = "sr-only">60% Complete (info)</span>
                        </div>
                     </div>
                    <h6 class="mb-0 mt-3">Codeigniter</h6>
                    <!-- <progress id="file" max="100" value="70"class="w-100"></progress> -->
                    <div class = "progress">
                        <div class = "progress-bar progress-bar-info" role = "progressbar" 
                           aria-valuenow = "70" aria-valuemin = "0" aria-valuemax = "100" style = "width: 70%;">
                           
                           <span class = "sr-only">70% Complete (info)</span>
                        </div>
                     </div>
                    <h6 class="mb-0 mt-3">photoshop,illustratior,xd</h6>
                    <!-- <progress id="file" max="100" value="90"class="w-100"></progress> -->
                    <div class = "progress">
                        <div class = "progress-bar progress-bar-info" role = "progressbar" 
                           aria-valuenow = "90" aria-valuemin = "0" aria-valuemax = "100" style = "width: 90%;">
                           
                           <span class = "sr-only">90% Complete (info)</span>
                        </div>
                     </div>
                    <h6 class="mb-0 mt-2">inVision</h6>
                    <!-- <progress id="file" max="100" value="85"class="w-100"></progress> -->
                    <div class = "progress">
                        <div class = "progress-bar progress-bar-info" role = "progressbar" 
                           aria-valuenow = "85" aria-valuemin = "0" aria-valuemax = "100" style = "width: 85%;">
                           
                           <span class = "sr-only">90% Complete (info)</span>
                        </div>
                     </div>

                    
                
                
                </div>


            </div>
            <div class="colGauche N3">
                
                <div class="icone email">
                    <i class="fa fa-clipboard fa-2x"></i>
                
              <!-- <img src="img/Capture.PNG" alt="" class="img-fluid">  -->
                
                </div>
                <div class="detail_icon nom_prenom">
                    <h5 class="">personale Skills</h5>
                    <h6 class="mb-0 mt-4">creativity</h6>
                    <!-- <progress id="file" max="100" value="95" class="w-100 primary"></progress> -->
                    <div class = "progress">
                        <div class = "progress-bar progress-bar-info" role = "progressbar" 
                           aria-valuenow = "95" aria-valuemin = "0" aria-valuemax = "100" style = "width: 95%;">
                           
                           <span class = "sr-only">90% Complete (info)</span>
                        </div>
                     </div>
                    <h6 class="mb-0 mt-4">leadership</h6>
                    <!-- <progress id="file" max="100" value="65"class="w-100"></progress> -->
                    <div class = "progress">
                        <div class = "progress-bar progress-bar-info" role = "progressbar" 
                           aria-valuenow = "65" aria-valuemin = "0" aria-valuemax = "100" style = "width: 65%;">
                           
                           <span class = "sr-only">65% Complete (info)</span>
                        </div>
                     </div>
                    <h6 class="mb-0 mt-4">communication</h6>
                    <!-- <progress id="file" max="100" value="85"class="w-100"></progress> -->
                    <div class = "progress">
                        <div class = "progress-bar progress-bar-info" role = "progressbar" 
                           aria-valuenow = "85" aria-valuemin = "0" aria-valuemax = "100" style = "width: 85%;">
                           
                           <span class = "sr-only">85% Complete (info)</span>
                        </div>
                     </div>
              
                </div>


            </div>
                

            </div>
            <div class="col-md-8 col-6 colone2">
                <div class="col-10 ligne1 mb-4">
                    <div class="titre_icon">
                        <i class="fas fa-user-alt fa-2x"></i>
                        <h3 class="ml-4 mt-0">About</h3>

                    </div>
                    <div class="para col-sm-9">
                        <p class="P1">Lorem ipsum dolor sit amet consectetur
                             adipisicing elit. Explicabo, officiis 
                             perferendis reprehenderit quis, nulla impedit
                              ducimus animi, repudiandae </p>

                    </div>

                </div>

                <div class="col-10 ligne1 mb-4">
                    <div class="titre_icon">
                        <i class='fas fa-briefcase' style='font-size:36px'></i>
                        <h3 class="ml-4 mt-0">Work experience</h3>

                    </div>
                    <div class="para">
                        <h6 class="marg">Designation at company name</h6>
                        <p class="marg">
                            <span class="date-color">apr 2016-NOV 2017</span><br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur rerum minima voluptates fugiat! 
                           
                        </p>

                        <h6 class="marg">Designation at company name</h6>
                        <p class="marg">
                            <span class="date-color">apr 2016-NOV 2017</span><br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur rerum minima voluptates fugiat! 
                            
                        </p>
                        <h6 class="marg">Designation at company name</h6>
                        <p class="marg">
                            <span class="date-color">apr 2016-NOV 2017</span><br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur rerum minima voluptates fugiat! 
                           
                        </p>
                       
                    </div>

                </div>
                <div class="col-10 ligne1 mb-4">
                    <div class="titre_icon">
                        <i class='fas fa-graduation-cap' style="font-size: 28px;"></i>
                        <h3 class="ml-4 mt-0">Education</h3>

                    </div>
                    <div class="para">
                        <h6 class="marg">Diploma/Degrr from College/institute</h6>
                        <p class="marg">
                            <span class="date-color">FEB 2002-AUG 2003</span><br>
                    
                           
                        </p>

                        <h6 class="marg">Diploma/Degrr from College/institute</h6>
                        <p class="marg">
                            <span class="date-color">FEB 2002-AUG 2003</span><br>
                    
                           
                        </p>

                
                       
                    </div>

                </div>
                <div class="col-10 ligne1 mb-4">
                    <div class="titre_icon">
                        <!-- <i class='fas fa-graduation-cap' style="font-size: 28px;"></i> -->
                        <i class="fa fa-list fa-2x"></i>
                        <h3 class="ml-4 mt-0">Achievements</h3>

                    </div>
                    <div class="para">
                        <h6 class="marg">Awards name at place</h6>
                        <p class="marg">
                            <span class="date-color">FEB 2002</span><br>
                    
                           
                        </p>

                        <h6 class="marg">Awards name at place</h6>
                        <p class="marg">
                            <span class="date-color">FEB 2002</span><br>
                    
                           
                        </p>

                
                       
                    </div>

                </div>


                <div class="col-10 ligne1 mb-4">
                    <div class="titre_icon">
                        <i class="far fa-grin " style="font-size:24px"></i>
                        <h3 class="ml-4 mt-0">Hobbies</h3>

                    </div>
                    <div class="para">
                        <h6 class="">
                            <i class='fas fa-globe-europe fa-2x mx-4' style="color: blue;"></i>
                       
                        
                        <i class="fa fa-book-open fa-2x  mx-4" style="color: blue;"></i>
                        <i class="fa fa-futbol fa-2x  mx-4" style="color: blue;"></i>
                    </h6> 
                    
                           
                       
   
                    </div>

                </div>
                <p><strong>Bë</strong>/username<span> <span><strong>in</strong> /username</span></span></p>

                





            </div>
        </div>
    </div>















    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
</body>
</html>